<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Awesome Typescript by ellerbrock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Awesome Typescript</h1>
      <h2 class="project-tagline">A collection of awesome TypeScript resources.</h2>
      <a href="https://github.com/ellerbrock/awesome-typescript" class="btn">View on GitHub</a>
      <a href="https://github.com/ellerbrock/awesome-typescript/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/ellerbrock/awesome-typescript/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="awesome-typescript---" class="anchor" href="#awesome-typescript---" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Awesome TypeScript <a href="https://travis-ci.org/ellerbrock/awesome-typescript"><img src="https://travis-ci.org/ellerbrock/awesome-typescript.svg?branch=master" alt="Build Status"></a> <a href="https://github.com/ellerbrock/typescript-badges/"><img src="https://badges.frapsoft.com/typescript/awesome/typescript.png?v=100" alt="TypeScript"></a> <a href="https://github.com/ellerbrock/open-source-badge/"><img src="https://badges.frapsoft.com/os/v3/open-source.png?v=102" alt="Open Source Love"></a>
</h1>

<p>A curated list of awesome TypeScript resources.</p>

<h2>
<a id="what-is-typescript" class="anchor" href="#what-is-typescript" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is TypeScript?</h2>

<blockquote>
<p>TypeScript is a free and open source programming language developed and maintained by Microsoft. It is a strict superset of JavaScript, and adds optional static typing and class-based object-oriented programming to the language. <a href="https://en.wikipedia.org/wiki/TypeScript">Wikipedia</a></p>
</blockquote>

<p><img src="https://github.frapsoft.com/top/awesome-typescript.png?v=100" alt="logo"></p>

<h3>
<a id="resources" class="anchor" href="#resources" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Resources</h3>

<ul>
<li>  <a href="https://www.typescriptlang.org/">TypeScript Website</a>
</li>
<li>  <a href="http://www.typescriptlang.org/docs/tutorial.html">TypeScript Tutorial</a>
</li>
<li>  <a href="https://github.com/Microsoft/TypeScript/">TypeScript GitHub</a>
</li>
<li>  <a href="http://www.typescriptlang.org/Handbook">TypeScript Handbook</a> - The official resource for learning TypeScript</li>
<li>  <a href="https://github.com/Microsoft/TypeScript/blob/master/doc/spec.md">TypeScript Language Specification</a>
</li>
<li>  <a href="http://blogs.msdn.com/b/typescript/">TypeScript Blog</a> with announcements and recent updates</li>
<li>  <a href="https://basarat.gitbooks.io/typescript/">GitBook</a> TypeScript Deep Dive. The definitive guide to TypeScript.</li>
</ul>

<h3>
<a id="typescript--open-source-badges" class="anchor" href="#typescript--open-source-badges" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://github.com/ellerbrock/typescript-badges/">TypeScript</a> &amp; <a href="https://github.com/ellerbrock/open-source-badge/">Open Source</a> Badges</h3>

<p><a href="https://github.com/ellerbrock/typescript-badges/"><img src="https://badges.frapsoft.com/typescript/awesome/typescript.png?v=100" alt="TypeScript"></a> <a href="https://github.com/ellerbrock/typescript-badges/"><img src="https://badges.frapsoft.com/typescript/code/typescript.png?v=100" alt="TypeScript"></a> <a href="https://github.com/ellerbrock/typescript-badges/"><img src="https://badges.frapsoft.com/typescript/love/typescript.png?v=100" alt="TypeScript"></a> <a href="https://github.com/ellerbrock/typescript-badges/"><img src="https://badges.frapsoft.com/typescript/version/typescript-v19.svg" alt="TypeScript"></a></p>

<p><a href="https://github.com/ellerbrock/open-source-badge/"><img src="https://badges.frapsoft.com/os/v1/open-source.png?v=102" alt="Open Source Love"></a> <a href="https://github.com/ellerbrock/open-source-badge/"><img src="https://badges.frapsoft.com/os/v2/open-source.png?v=102" alt="Open Source Love"></a> <a href="https://github.com/ellerbrock/open-source-badge/"><img src="https://badges.frapsoft.com/os/v3/open-source.png?v=102" alt="Open Source Love"></a></p>

<p><a href="https://opensource.org/licenses/mit-license.php"><img src="https://badges.frapsoft.com/os/mit/mit.png?v=102" alt="MIT Licence"></a> <a href="https://opensource.org/licenses/GPL-3.0/"><img src="https://badges.frapsoft.com/os/gpl/gpl.png?v=102" alt="GPL Licence"></a></p>

<h2>
<a id="typescript-installation-os-x" class="anchor" href="#typescript-installation-os-x" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TypeScript Installation OS X</h2>

<p>Introduction how to install the next TypeScript Version with the the latest TSlint and Typings Support. Homebrew is required for the next Steps:</p>

<p><code>typings search tape</code></p>

<h2>
<a id="ides" class="anchor" href="#ides" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>IDEs</h2>

<ul>
<li>  <a href="https://atom.io/">Atom</a>
</li>
<li>  <a href="https://www.visualstudio.com/de-de/downloads/download-visual-studio-vs.aspx">Visual Studio Community Edition</a> - free (conditionally) IDE with integrated TypeScript support</li>
</ul>

<h3>
<a id="editor-support" class="anchor" href="#editor-support" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Editor Support</h3>

<ul>
<li>  <a href="https://github.com/Microsoft/TypeScript/wiki/TypeScript-Editor-Support">TypeScript Editor Support List</a>
</li>
</ul>

<h3>
<a id="plugins" class="anchor" href="#plugins" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Plugins</h3>

<ul>
<li>  <a href="https://www.visualstudio.com/en-us/products/code-vs.aspx">Visual Studio Code</a>
</li>
<li>  <a href="http://jbaron.github.io/cats/">CATS</a> is an IDE for TypeScript and Web developers</li>
<li>  <a href="https://github.com/Microsoft/TypeScript-Sublime-Plugin">TypeScript Sublime Plugin</a>
</li>
<li>  <a href="https://github.com/TypeStrong/atom-typescript">Atom TypeScript</a>
</li>
<li>  <a href="https://github.com/ananthakumaran/tide">TypeScript Interactive Development Environment for Emacs</a>
</li>
<li>  <a href="http://typecsdev.com/">TypeScript IDE for Eclipse</a>
</li>
<li>  <a href="https://github.com/leafgarland/typescript-vim">TypeScript Syntax for VIM</a>
</li>
<li>  <a href="https://github.com/mrward/typescript-addin">Typescript AddIn for</a> MonoDevelop, SharpDevelop and Xamarin Studio; a short <a href="http://lastexitcode.com/blog/2015/04/01/TypeScriptSupportInXamarinStudio/">review article</a>
</li>
</ul>

<h3>
<a id="playground" class="anchor" href="#playground" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Playground</h3>

<ul>
<li>  <a href="https://github.com/hi104/typescript-playground-on-ace">TypeScript playground-on-ace</a> <a href="https://github.com/basarat/TypeScriptEditor">updated to TypeScript 1.5</a>
</li>
<li>  <a href="http://www.typescriptlang.org/Playground/">TypeScript official Playground</a>
</li>
<li>  <a href="http://jsbin.com/?js">JS Bin</a> (Select TypeScript)</li>
<li>  <a href="http://codepen.io/">Codepen</a> (Select TypeScript)</li>
<li>  <a href="http://niutech.github.io/typescript-interpret/">TypeScript Interpret - Terminal Emulator</a>
</li>
<li>  <a href="http://drake7707.github.io/Typescript-Editor/">TypeScript Editor</a>
</li>
</ul>

<h3>
<a id="chrome-extension" class="anchor" href="#chrome-extension" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chrome Extension</h3>

<ul>
<li>  <a href="https://chrome.google.com/webstore/detail/typescript-editey/liedfkjkedgcgpddoijfeeeeoikcbmaf">TypeScript Editey</a>
</li>
</ul>

<h3>
<a id="awesome-typescript-videos" class="anchor" href="#awesome-typescript-videos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Awesome TypeScript Videos</h3>

<ul>
<li>  <a href="https://www.youtube.com/watch?v=Ut694dsIa8w">Evolving JavaScript with TypeScript</a> a detailed introduction to TypeScript</li>
</ul>

<h2>
<a id="nodejs" class="anchor" href="#nodejs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Node.js</h2>

<ul>
<li>  Install next TypeScript Version: <code>npm install -g typescript@next</code>
</li>
<li>  <a href="https://github.com/basarat/typescript-collections">typescript-collections</a>
</li>
<li>  <a href="https://www.npmjs.com/package/tslint">tslint</a> - npm Module</li>
</ul>

<h3>
<a id="reactjs" class="anchor" href="#reactjs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>React.js</h3>

<ul>
<li>  <a href="https://github.com/fuselabs/jsxtyper">jsxtyper</a> Generates TypeScript interfaces from .jsx files</li>
<li>  <a href="http://www.austentalbot.com/how-to-use-react-with-typescript/">Building a simple react component with typescript</a>
</li>
<li>  <a href="https://github.com/tastejs/todomvc/tree/gh-pages/examples/typescript-react">TodoMVC • TypeScript + React Example</a>
</li>
<li>  <a href="http://blog.wolksoftware.com/working-with-react-and-typescript">Working with React and TypeScript</a>
</li>
<li>  <a href="https://github.com/barbar/vortigern">vortigern - A universal boilerplate for building web applications w/ TypeScript, React, Redux and more.</a>
</li>
</ul>

<h2>
<a id="docker" class="anchor" href="#docker" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Docker</h2>

<ul>
<li>  <a href="https://hub.docker.com/_/node/">official Node.js Docker Image</a>
</li>
<li>  <a href="https://github.com/phusion/passenger/wiki/Phusion-Passenger%3A-Node.js-tutorial">Phusion Passenger</a> - optimized Node.js Docker Image</li>
</ul>

<h2>
<a id="build-systems" class="anchor" href="#build-systems" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Build Systems</h2>

<ul>
<li>  <a href="https://www.npmjs.com/package/gulp-typescript">gulp-typescript</a> - TypeScript Compiler for Gulp</li>
<li>  <a href="https://www.typescriptlang.org/docs/handbook/gulp.html">official Gulp TypeScript Tutorial</a>
</li>
<li>  <a href="http://gruntjs.com/">Grunt</a> tasks:</li>
<li>  <a href="https://www.npmjs.com/package/grunt-ts">Grunt-ts</a> - Grunt-ts is an npm package that handles TypeScript compilation work in GruntJS build scripts</li>
</ul>

<h2>
<a id="module-bundlers" class="anchor" href="#module-bundlers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Module Bundlers</h2>

<ul>
<li>  <a href="http://webpack.github.io/">Webpack</a> - supports CommonJS and AMD module bundling</li>
<li>  <a href="http://www.jbrantly.com/typescript-and-webpack/">TypeScript and Webpack</a> - How to configure Webpack for TypeScript with Sourcemap support</li>
<li>  <a href="https://github.com/AngularClass/angular2-webpack-starter">Angular2 Webpack Starter</a>
</li>
<li>  <a href="http://browserify.org/">Browserify</a> - CommonJS module bundler. Does not support TypeScript "out of the box", but can be applied with <em><a href="http://gruntjs.com/">Grunt</a> tasks: <a href="https://www.npmjs.com/package/grunt-ts">grunt-ts</a>, <a href="https://www.npmjs.com/package/grunt-browserify">grunt-browserify</a>, <a href="https://www.npmjs.com/package/grunt-contrib-uglify">grunt-contrib-uglify</a></em>
</li>
</ul>

<h2>
<a id="tools" class="anchor" href="#tools" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tools</h2>

<ul>
<li>  <a href="https://github.com/palantir/tslint">TsLint</a> - TypeScript linter</li>
<li>  <a href="http://definitelytyped.org/">DefinitelyTyped</a> - Repository for high quality TypeScript type definitions.</li>
</ul>

<h2>
<a id="built-with-typescript" class="anchor" href="#built-with-typescript" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Built with TypeScript</h2>

<h3>
<a id="mobile" class="anchor" href="#mobile" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mobile</h3>

<ul>
<li>  <a href="https://github.com/NativeScript/NativeScript">NativeScript</a> - Open Source framework for building cross-platform truly native iOS, Android and Windows mobile apps using JavaScript</li>
</ul>

<h3>
<a id="web" class="anchor" href="#web" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Web</h3>

<ul>
<li>  <a href="https://github.com/angular/angular">Angular2</a> - Angular is a development platform for building mobile and desktop web applications</li>
<li>  <a href="https://github.com/palantir/plottable">palantir/plottable</a> - A library of modular chart components, built on <code>D3</code> (see also: <a href="http://plottablejs.org%5C">http://plottablejs.org\</a>)</li>
</ul>

<h3>
<a id="standalone-apps" class="anchor" href="#standalone-apps" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Standalone apps</h3>

<ul>
<li>  <a href="https://atom.io/">Atom</a> - extrem flexible Editor based on Electron from GitHub with very good TypeScript Support</li>
<li><p><a href="https://github.com/Microsoft/vscode">Visual Studio Code</a> - Multiplatform IDE.</p></li>
<li><p><a href="https://github.com/alm-tools/alm">alm - A next generation IDE just for TypeScript written in TypeScript + React</a></p></li>
</ul>

<h1>
<a id="podcast" class="anchor" href="#podcast" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Podcast</h1>

<ul>
<li>  <a href="https://devchat.tv/devchattv_show/adventures-in-angular">Adventures in Angular</a>
</li>
<li>  <a href="https://angularair.com/">Angular Air</a>
</li>
</ul>

<h2>
<a id="video-courses" class="anchor" href="#video-courses" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Video Courses</h2>

<ul>
<li>  <a href="https://mva.microsoft.com/en-US/training-courses/angular-applications-with-typescript-14330">Angular Applications with TypeScript</a> (Microsoft Virtual Academy)</li>
<li>  <a href="https://www.youtube.com/watch?v=OZxnFB0yQHs">AngularJS with TypeScript made easy</a> (SSW TV)</li>
</ul>

<h3>
<a id="contact--social-media" class="anchor" href="#contact--social-media" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact / Social Media</h3>

<p><em>Get the latest News about Web Development, Open Source, Tooling, Server &amp; Security</em></p>

<p><a href="https://twitter.com/frapsoft/"><img src="https://github.frapsoft.com/social/twitter.png" alt="Twitter"></a>
<a href="https://www.facebook.com/frapsoft/"><img src="https://github.frapsoft.com/social/facebook.png" alt="Facebook"></a>
<a href="https://plus.google.com/116540931335841862774"><img src="https://github.frapsoft.com/social/google-plus.png" alt="Google+"></a>
<a href="https://gitter.im/frapsoft/frapsoft/"><img src="https://github.frapsoft.com/social/gitter.png" alt="Gitter"></a>
<a href="https://github.com/ellerbrock/"><img src="https://github.frapsoft.com/social/github.png" alt="Github"></a></p>

<h3>
<a id="development-by" class="anchor" href="#development-by" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Development by</h3>

<p>Developer / Author: <a href="https://github.com/ellerbrock/">Maik Ellerbrock</a><br>
Company: <a href="https://github.com/frapsoft/">Frapsoft</a></p>

<h3>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h3>

<p><a href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br></p>

<p>This work by <a href="https://github.com/ellerbrock/">Maik Ellerbrock</a> is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ellerbrock/awesome-typescript">Awesome Typescript</a> is maintained by <a href="https://github.com/ellerbrock">ellerbrock</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
